<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
    <meta>
</head>
<body>
   <!-- Heading Tags  -->
    <h1>This is my Web Page Heading 1</h1>
    <h2>This is my Web Page Heading 2</h2>
    <h3>This is my Web Page Heading 3</h3>
    <h4>This is my Web Page Heading 4</h4>
    <h5>This is my Web Page Heading 5</h5>
    <h6>This is my Web Page Heading 6</h6>
    <!-- Heading Tags  -->

    <!-- Peragraph Tag -->
    <p>This is my peragraph tag </p>
    <!-- Peragraph Tag -->

    <!-- Horizontal Line Tag -->
    <hr>
    <!-- Break Tag -->
    <br>
    <!-- Formatting Tags -->

    <!-- Bold Tag -->
    <p>Hello! My name is <b>XYZ</b></p>
    <!-- Strong Tag -->
    <p>I am going to buy <strong>Something</strong></p>
    <!-- Italic Tag -->
    <p>Hello! My name is <i>XYZ</i></p>
    <!-- Small Tag -->
    <p><small>Hello! My name is <i>XYZ</i></small></p>
     <!-- Delete Tag -->
    <p><del>My name is XYZ</del> </p>
    <!-- Subscript Text -->
     <p>2<sub>3</sub></p>
    <!-- Superscript Text -->
     <p>3<sup>4</sup></p>

     <!-- Comment In HTML  -->
     <!-- My name is xyz -->

    <!-- Links in HTML  -->
    <!-- a - achor tag -->
    <!-- Open Webpage in diffrent tab -->
     <a href="https://www.google.com/" target="_blank">Go To Google</a>
     <!-- Open Webpage in same tab --> <br>
     <a href="https://www.google.com/" target="_self">Go To Google</a>

     <!-- Image Tag -->
      <!-- src - Source 
      alt - alternate -->
      <br>
      <!-- Image from local system -->
      <img src="./image/logo.jpg" alt="Pizza Image" height="100" width="100">
      <!-- Image from URL -->
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Pizza-3007395.jpg" alt="Pizza Image" height="100" width="100">
<br>
<br>
<br>
<br>
<br>
      <!-- Table In HTML -->
       <!-- table Tag - For defining a table in HTML 
       tr Tag - For defining a row
       th - For defining heading 
       td - For creating divisions -->

       <table 
       border="5" 
       cellpadding="5"
       cellspacing="5"
       height="300"
       width="50%"
       align="center" 
       bordercolor="black"
       bgcolor = ""
       summary="This table is for attendance"
       >
       <caption>Students Detailed Attendance Report</caption>
<tr align="center" >
    <th>Date</th>
    <th>Student Name</th>
    <th>Father Name</th>
    <th>Present / Absent</th>
</tr>
<tr align="center" >
    <td>21/11/2025</td>
   <td>ABC</td> 
   <td>XYZ</td>
   <td>Present</td>
</tr>
<tr align="center" >
    <td>23/11/2025</td>
   <td>PQR</td> 
   <td>WET</td>
   <td>Absent</td>
</tr>
<tr align="center" >
    <td>24/11/2025</td>
   <td>FGH</td> 
   <td>QWE</td>
   <td>Present</td>
</tr>
<tr align="center" >
    <td>25/11/2025</td>
   <td>HKJ</td> 
   <td>DFG</td>
   <td>Absent</td>
</tr>
       </table>

       <br><br>
<br>
<br>
<br>
       <!-- Nested Tables -->


       <table border="1" cellpadding="5">
        <tr>
            <td>
                Outer Cell 1
            </td>
            <td>
               
                 <table border="1" cellpadding="3">
<tr>
                    <td>Inner 1</td>
                    <td>Inner 2</td>
                 </tr>
                 </table>
                 
            </td>
        </tr>
       </table>
        <!-- Nested Tables -->
       <br><br>
<br>
<br>
<br>
<!-- List in HTML -->
 <!-- 1. Orderd List
      2. UnOrderd List
      3. Description List -->

 <!-- Orderd List -->
 <ol>
    <li>Apple</li>
    <li>Mango</li>
    <li>Pineapple</li>
    <li>Guava</li>
    <li>
        <ul>
            <li>Potato</li>
            <li>Tomato</li>
            <li>Cabbage</li>
        </ul>
    </li>
 </ol>

 <!-- Unorderd List -->
<ul>
      <li>Apple</li>
    <li>Mango</li>
    <li>Pineapple</li>
    <li>Guava</li>
</ul>

<!-- Description List -->
 <dl>
    <dt>Tea</dt>
    <dd>Created using milk, water and tea leaves</dd>
    <dt>Black Coffee</dt>
    <dd>Created using coffee beans and water</dd>
 </dl>

 <!-- Block level Element and Inline Element -->
<!-- A block-level element always starts on a new line, and the browsers automatically add some space (a margin) before and after the element. -->
<!-- Soemthing on java
<div><h2>Encapsulation</h2><p>tis is the defination for encapsulation</p></div> -->

<div>
   <p>Hello! my name is <span style="color: red;">XYZ</span></p>
</div>

<!-- Classes And ID -->
<p class="classBlue" id="classRed">This should be in blue color</p>
<br>
<br>
<br>
<br>
<br>

<!-- HTML FORMS       -->
 <!-- HTTP Methods 
 1. POST
 2. GET
 3. PUT
 4. Patch
 5. DELETE -->


 <h2>HTML Form Demonstration</h2>
<form>
<label for="fullname">Full Name: </label>
<input type="text" name="fullname" id="fullname" required minlength="3" maxlength="20" placeholder="Full name">
<br><br>
<label for="email">Email: </label>
<input type="email" name="email" id="email" placeholder="Enter Your Email" required readonly value="xyz@gmail.com">
<br><br>
<label for="password">Password: </label>
<input type="password" placeholder="Create Password" required>
<br><br>
<label for="age">Age: </label>
<input type="number" name="age" id="age" min="18" max="60">
<br><br>
<label for="resume">Upload Resume: </label>
<input type="file" name="resume" id="resume" accept=".pdf,.doc,.docx">
<br><br>
<label for="country">Choose Country: </label>
<select name="country" id="country" required>
    <option value="India">India</option>
    <option value="USA">USA</option>
    <option value="Australia">Australia</option>
    <option value="UK">UK</option>
</select>
<br><br>
<label for="gender">Choose Gender: </label>
<input type="radio" name="gender" id="gender" value="Male" checked> Male
<input type="radio" name="gender" id="gender" value="Female"> Female

<br><br>
<label for="hobbies">Hobbies: </label>
<input type="checkbox" name="hobbies" id="hobbies" value="Programming"> Programming
<input type="checkbox" name="hobbies" id="hobbies" value="Workout"> Workout
<input type="checkbox" name="hobbies" id="hobbies" value="Cricket"> Cricket
<br><br>
<label for="comment">Comment: </label>
<textarea name="comment" id="comment" rows="5" cols="40" placeholder="Write your comment..." required></textarea>
<br><br>
<label for="date">DOB: </label>
<input type="date" name="date" id="date">
<br><br>
<label for="datetime">Time Of Birth: </label>
<input type="time" id="datetime" name="datetime">
<br><br>
<label for="color">Fav Color: </label>
<input type="color">
<br><br>
<input type="submit" value="Submit Form">
<input type="reset" value="Reset Form">
</form>
<br>
<br>
<br>
<br>
<br>

<!-- Audio Tag -->
<h2>Audio Tag</h2>
<audio controls>
    <source src="./song.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<br>

<!-- Video Tag -->
 <h2>Video Tag</h2>
<video width="400" controls autoplay loop muted>
    <source src="./video.mp4" type="video/mp4">
</video>
<br>
<br>
<br>

<!-- iframe tag -->
 <h2>iframe Tag</h2>
<iframe src="https://www.wikipedia.org/" width="400" height="300" title="wikipedia Homepage" style="border:  2px solid black;" frameborder="0"></iframe>
<br>
<br>
<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/KLuTLF3x9sA?si=m1CBKQ4IvTuT3pWi&amp;start=120" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<br>
<br>
<iframe src="./pdf.pdf" width="400" height="600" title="PDF File" style="border: 2px solid black;" frameborder="0"></iframe>
<br>
<br>
<br>
<br>
<br>








</body>
</html>
